*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Setting Up Custom Properties ///////////////////////////////////////////////////////// */
:root {
  --serif: 'Source Serif Pro';
  --sans: 'Source Sans Pro';
  --dark-color: #393e41;
  --light-color: #ffffff;
  --pop-color: #173dde;
  --shadow: 0rem 0rem 0.25rem rgba(0, 0, 0, 0.1),
    0rem 0rem 1rem rgba(0, 0, 0, 0.1);
  --h1-size: 3rem;
  --h2-size: 2.25rem;
  --h3-size: 1.25rem;
  --body-size: 1rem;
}

/* Everything larger than 800px: increase the font size */
@media (min-width: 800px) {
  :root {
    --h1-size: 4rem;
    --h2-size: 3rem;
    --h3-size: 1.5rem;
    --body-size: 1.125rem;
  }
}
/* General Styling ///////////////////////////////////////////////////////// */

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--sans, sans-serif);
  color: var(--dark-color);
}

/* Heading Fonts */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--serif, serif);
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: var(--h2-size);
}

h3 {
  font-size: var(--h3-size);
}

body {
  font-size: var(--body-size);
}

nav {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, minmax(70px, 1fr)) 50%;
  text-transform: uppercase;
  position: fixed;
  width: 100%;
}

a {
  text-decoration: none; /* Get rid of underlines */
  color: var(--dark-color);
}

ul {
  list-style-type: none;
}

.button {
  background-color: var(--pop-color);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--light-color);
  padding: 0.5rem 1.5rem;
  border-radius: 22px;
  display: block;
  transition: all 100ms;
}

.button:hover {
  background-color: var(--light-color);
  color: var(--pop-color);
  border: 2px solid var(--pop-color);
}

/* Specific Styling ///////////////////////////////////////////////////////// */

/* Everything larger than 800px ///////////////////// */

/* Header/Nav */
nav a {
  padding: 1rem;
  justify-self: center;
  color: var(--dark-color);
  transition: all 200ms;
}
nav a:hover {
  color: var(--light-color);
  background-color: var(--pop-color);
}

.links__get-estimate {
  grid-column: 3 / span 2;
  color: var(--pop-color);
}
.links__get-estimate:hover {
  color: var(--light-color);
  background-color: var(--pop-color);
}

.links__contact {
  justify-self: end;
}

/* Home */
.home__container,
.home__circle {
  min-height: 750px;
  max-height: 100vh;
  height: 100vh;
}

.home__container {
  background-image: url(/images/home.jpg);
  background-size: cover;
  overflow: hidden;
}

.home__circle {
  margin-top: 3rem;
  background-color: white;
  float: right;
  width: 100%;
  clip-path: ellipse(100% 125% at 150% 25%);
}

.home__circle img,
.home__circle h1,
.home__circle h3,
.home__circle a {
  display: block;
  margin: 0 1rem 5vh auto;
}

.home__circle h1,
.home__circle h3,
.home__circle a {
  text-align: right;
}

.home__circle img,
.home__circle h1 {
  width: 45%;
}

.home__circle h3 {
  width: 30%;
}

.home__circle a {
  width: max-content;
}

/* Services */

.services {
  height: 500px;
  width: 75%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.services__card {
  height: 350px;
  width: 250px;
  box-shadow: var(--shadow);
  transition: all 200ms;
}

.services__card:hover {
  height: 400px;
  width: 300px;
}

.services__card img {
  display: block;
  width: 75px;
  margin: 15% auto;
}

.services__icon--camera {
  height: 150px;
  scale: 1.5;
}

.services__card li {
  text-align: center;
  margin: 1rem;
}

/* Contact */
.inline-icon {
  display: inline-block;
  height: var(--body-size);
  margin: 0 1rem;
}

/* Everything between 600px and 800px */
@media (max-width: 800px) {
}

/* Everything smaller than 800px */
@media (max-width: 600px) {
}
